{
  "Name": "No Fence Decay",
  "Author": "Cat",
  "Version": "1.2.0-beta",
  "Description": "Makes all fences and gates last forever.",
  "UniqueID": "cat.nofencedecay",
  "EntryDll": "NoFenceDecay.dll",
  "MinimumApiVersion": "2.6-beta",
  "UpdateKeys": ["Nexus:1180"]
}