{
  "Name": "Range Display",
  "Author": "Cat",
  "Version": "2.0.0",
  "Description": "Press a key to view the range of sprinklers, scarecrows, bee houses, and junimo huts.",
  "UniqueID": "cat.sprinklerrange",
  "EntryDll": "RangeDisplay.dll"
}