{
  "Name": "No Fence Decay",
  "Author": "ToxcsmWolf, original by Cat",
  "Version": "1.6.2",
  "Description": "Makes all fences and gates last forever.",
  "UniqueID": "cat.nofencedecay",
  "EntryDll": "NoFenceDecay.dll",
  "MinimumApiVersion": "4.0.1",
  "UpdateKeys": [ "Nexus:1180" ]
}
