{
  "Name": "Giant Crop Ring",
  "Author": "Cat",
  "Version": "1.2.0-beta",
  "Description": "Adds a ring which increases the chance of getting giant crops.",
  "UniqueID": "cat.giantcropring",
  "EntryDll": "GiantCropRing.dll",
  "MinimumApiVersion": "2.6-beta",
  "UpdateKeys": [ "Nexus:1182" ],
  "Dependencies": [
    {
      "UniqueID": "Platonymous.Toolkit",
      "MinimumVersion": "1.0.0"
    }
  ]
}