{
  "Name": "BetterHay",
  "Author": "Cat",
  "Version": {
    "MajorVersion": 2,
    "MinorVersion": 0,
    "PatchVersion": 3,
    "Build": null
  },
  "Description": "You get hay from scything grass regardless of whether you have silos, and can always remove hay from hoppers.",
  "UniqueID": "cat.betterhay",
  "EntryDll": "BetterHay.dll"
}