{
  "Name": "Pong",
  "Author": "Cat",
  "Version": "1.1.1",
  "Description": "Replaces Stardew Valley with Pong!",
  "UniqueID": "cat.Pong",
  "EntryDll": "Pong.dll",
  "MinimumApiVersion": "3.0.0",
  "UpdateKeys": [ "Nexus:1994" ]
}
